### POST 동기화
POST http://localhost:8000/search/products/sync
Content-Type: application/json


### GET 상품 조회
GET http://localhost:8080/search/products/list?keyword=샤으미&page=0&pageSize=20
Content-Type: application/json[

###
POST http://localhost:8080/api/v1/p/save
Content-Type: application/json

{
    "sku": "SKU99999994",
    "name": "삼성 갤럭시 에어 7",
    "price": 30000,
    "stock": 100,
    "categoryId": 88,
    "brand": "아수스",
    "description": "아수스의 새 상품."
}


###
GET http://localhost:8080/search/products/autocomplete?
    keyword=삼
Content-Type: application/json